<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Start / Banking -->
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/cerclebackgroudpurple"
                android:padding="10dp"
                android:src="@drawable/ic_attach_money_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Barking"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Check your bank activities"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        <!-- End / Banking -->

        <!-- Start / Banking -->
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/circlebackgroudpink"
                android:src="@drawable/ic_lightbulb_outline_black_24dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Ideas"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Check your bank activities"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
        <!-- End / Banking -->

    </LinearLayout> <!-- End / Layout Horizontal -->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <!-- Start / Banking -->
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/cerclebackgroudgreen"
                android:src="@drawable/ic_control_point_black_24dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Agregar"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Check your bank activities"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
        <!-- End / Banking -->

        <!-- Start / Banking -->
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/circlebackgroudyellow"
                android:src="@drawable/ic_attach_file_black_24dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Enlaces"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Check your bank activities"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
        <!-- End / Banking -->

    </LinearLayout> <!-- End / Layout Horizontal -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <!-- Start / Banking -->
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="170dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/cerclebackgroudpurple"
                android:src="@drawable/ic_wifi_black_24dp"
                android:padding="10dp"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Conección"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Check your bank activities"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
        <!-- End / Banking -->

        <!-- Start / Banking -->
        <!-- End / Banking -->

    </LinearLayout> <!-- End / Layout Horizontal -->

</LinearLayout>

